<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oriana Peñataro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        overflow: hidden;
    }
    header{
        padding: 3em;
        background-color: lightgreen;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 6em;
        padding-top: 2em;
        padding-bottom: 2em;
        background-color:lightseagreen;
        height: 30em;
    }
    h1{
        font-family: 'Roboto', sans-serif;
        font-weight: 800;
        font-size: 2.5em;
        color: forestgreen;
    }
    h2{
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
        font-size: 1.5em;
        color: green;
    }
    h3{
        padding-left: 3em;
        padding-top: 2em;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        font-size: small;
        justify-content: center;
        background-color: lightgreen;
    }
    h3 a{
        color: green
    }
    ul{
        display: flex;
        flex-direction: column;
        font-family: 'Roboto', sans-serif;
        color: forestgreen;
        padding-top: 1em;
        padding-bottom: 1em;
        row-gap: 1em;
        list-style-type: none;
    }
    .category{
        padding: 1em;
    }
    li{
        font-size: 1.2em;
    }
    li a{
        color: forestgreen;
    }
</style>
<body>
    <header>
        <h1>
            1er trimestre
        </h1>
    </header>
    <main>
        <div class="category">
            <h2>
                Proyectos HTML y CSS
            </h2>
            <ul>
                <li>
                    <a href="https://github.com/Lacalle-o/p1" target="_blank">Práctica 1</a>
                </li>
                <li>
                    <a href="https://github.com/Lacalle-o/p2" target="_blank">Práctica 2</a>
                </li>
                <li>
                    <a href="https://github.com/Lacalle-o/p3" target="_blank">Práctica 3</a>
                </li>
                <li>
                    <a href="https://github.com/Lacalle-o/p4" target="_blank">Práctica 4</a>
                </li>
                <li>
                    <a href="https://github.com/Lacalle-o/p5" target="_blank">Práctica 5</a>
                </li>
                <li>
                    <a href="https://github.com/Lacalle-o/p6" target="_blank">Práctica 6</a>
                </li>
            </ul>
        </div>
        <div class="category">
            <h2>
                Proyectos Figma
            </h2>
            <ul>
                <li>
                    <a href="https://www.figma.com/file/48wlL7t9IJWFIbBYIFRSeZ/p1?node-id=0%3A1&t=4ntly9NRdZ0DyllR-01" target="_blank">Layout de web de clase</a>
                </li>
                <li>
                    <a href="https://www.figma.com/file/ONZzAz0hit4AWd9MQF9bM3/P6?t=4ntly9NRdZ0DyllR-0" target="_blank">Layout de galería</a>
                </li>
                <li>
                    <a href="https://www.figma.com/file/4Djq4AragrpsDpRoLgxd16/p7?t=4ntly9NRdZ0DyllR-0" target="_blank">Pruebas de auto-layout y colores</a>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <h3>
            Oriana Peñataro | 2º Gráfica Publicitaria | <a href="mailto:penyatarolo@easdalcoi.es">penyatarolo@easdalcoi.es</a>
        </h3>
    </footer>
</body>
</html>